Revision 7:
- changed update system to Simple Mod Updater

Revision 6:
- tied civilians should have no markers

Revision 5:
- even more absolutely essential BLT2 integration

Revision 4:
- more absolutely essential BLT2 integration

Revision 3:
- BLT2

Revision 2:
- no marker on dead civilians

Revision 1:
- initial release